pta
module m
	state:[0..4] init 2;
	h:clock;
	t:clock;
	d:clock;
	[to_snack_2] (state=0) & (h>=12)&(h<=15)&(d>=4)&(d<=6) -> (0.5) : (state'=1) & (d'=0)&(t'=0);
	[to_dinner] (state=0) & (h>=12)&(h<=15)&(d>=4)&(d<=6) -> (0.5) : (state'=3) & (d'=0)&(t'=0);
	[snack_to_dinner] (state=1) & (h>=15)&(h<=18) -> (1.0) : (state'=3) & (t'=0);
	[to_snack_1] (state=2) & (h>=5)&(h<=9) -> (0.024390243902439025) : (state'=4) & (d'=0)&(t'=0);
	[to_lunch] (state=2) & (h>=5)&(h<=9) -> (0.975609756097561) : (state'=0) & (d'=0)&(t'=0);
	[to_breakfast] (state=3) & (h>=19)&(h<=22)&(d>=5)&(d<=7) -> (1.0) : (state'=2) & (d'=0)&(t'=0)&(h'=0);
	[snack_to_lunch] (state=4) & (h>=9)&(h<=11) -> (1.0) : (state'=0) & (t'=0);
endmodule
