pta
module m
	state:[0..4] init 2;
	h:clock;
	t:clock;
	d:clock;
	[0: (((m) >= (40)) and ((m) <= (100))) and (((m1) + (m2)) <= (1.0))] (state=0) & (h>=12)&(h<=15)&(d>=4)&(d<=6) -> (0.5) : (state'=1) & (d'=0)&(t'=0);
	[1: (((m) >= (40)) and ((m) <= (100))) and (((m1) + (m2)) <= (1.0))] (state=0) & (h>=12)&(h<=15)&(d>=4)&(d<=6) -> (0.5) : (state'=3) & (d'=0)&(t'=0);
	[2: ((((m1) + (m2)) <= (40.0)) and (((m1) >= (5.0)) and ((m2) >= (5.0)))) and (((m) >= (0.0)) and ((m) <= (1.0)))] (state=1) & (h>=15)&(h<=18) -> (1.0) : (state'=3) & (t'=0);
	[3: (((m) >= (15)) and ((m) <= (75))) and (((m1) + (m2)) <= (1.0))] (state=2) & (h>=5)&(h<=9) -> (0.024390243902439025) : (state'=4) & (d'=0)&(t'=0);
	[4: (((m) >= (15)) and ((m) <= (75))) and (((m1) <= (1.0)) and ((m2) >= (5.0)))] (state=2) & (h>=5)&(h<=9) -> (0.975609756097561) : (state'=0) & (d'=0)&(t'=0);
	[5: (((m) >= (50)) and ((m) <= (110))) and (((m1) + (m2)) <= (1.0))] (state=3) & (h>=19)&(h<=22)&(d>=5)&(d<=7) -> (1.0) : (state'=2) & (d'=0)&(t'=0)&(h'=0);
	[6: ((((m1) + (m2)) <= (40.0)) and (((m1) >= (5.0)) and ((m2) >= (5.0)))) and (((m) >= (0.0)) and ((m) <= (1.0)))] (state=4) & (h>=9)&(h<=11) -> (1.0) : (state'=0) & (t'=0);
endmodule
